# CostcoShoppingDeals

./: CostcoShoppingDeals.sln  README.md
CostcoApp/: App.xaml  App.xaml.cs  CostcoApp.csproj
CostcoApp/Converters/: EnumDescriptionConverter.cs  InverseBoolConverter.cs
CostcoApp/Helpers/: RelayCommand.cs
CostcoApp/ViewModels/: MainViewModel.cs  UIProductViewModel.cs  ViewModelBase.cs
CostcoApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
CostcoDeals/: CostcoDeals.csproj  Program.cs
CostcoDeals.Shared/Enums/: Preference.cs  PriceAlertType.cs  ProductCategory.cs  WarehouseLocation.cs
CostcoDeals.Shared/Utilities/: EnumHelper.cs
CostcoDeals/Data/: MainDatabase.cs  PriceHistory.cs  Product.cs
CostcoDeals/Models/: ScrapedPriceHistory.cs  ScrapedProduct.cs
CostcoDeals/Scraper/: CostcoScraperService.cs  IScraperService.cs  WarehouseInfo.cs
CostcoDeals/Services/: PriceParsingHelper.cs  ProductManager.cs  ProductParser.cs
