<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\dealdown.png" />
    <None Remove="Assets\fire.png" />
    <None Remove="Assets\trophy.png" />
    <None Remove="Assets\warningup.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CostcoDeals.Shared\CostcoDeals.Shared.csproj" />
    <ProjectReference Include="..\CostcoDeals\CostcoDeals.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\dealdown.png" />
    <Resource Include="Assets\fire.png" />
    <Resource Include="Assets\trophy.png" />
    <Resource Include="Assets\warningup.png" />
  </ItemGroup>

</Project>
